<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What you are looking for?"
        android:textSize="30sp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        app:srcCompat="@drawable/search" />


</RelativeLayout>